<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Victory.cs">
    <Files>
      <File FileName="Assets\Scripts\PlaverController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealtController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamagePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckpointController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelExit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlyingEnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bouncer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Switch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossTankController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossTankHitbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossTankMine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossActivator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Victory.cs" Line="11" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>